<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="三级缓存照片墙"
        android:onClick="threeLevelBuffer"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="二级缓存照片墙"
        android:onClick="twoLevelBuffer"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="瀑布流"
        android:onClick="fallsPhotoWall"
        />

</LinearLayout>
